#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// Right space for layer switch
#define DEF 0
#define SYM 1
#define FN  2
#define NAV 3
#define GME 4

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
	// --------------------------------------------------------------------------------------------------------------------------
	// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |   BKSP   |
	// |   TAB_NAV  |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |      ENTER      |
	// |    L_SHIFT    |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |   R_SHIFT  / |
	// |    CTRL    |   GUI   |    ALT    |           SPACE          |      SPACE_SYM       |    FN    |   DEL   |     PRTSC    | (UP DN)
	// --------------------------------------------------------------------------------------------------------------------------
          bindings = <
            &gresc  &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &lt NAV TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &kp LCTRL &kp LGUI &kp LALT    &kp SPACE     &lt SYM SPACE  &mo FN   &kp DEL  &kp PSCRN
			       >;
          sensor-bindings = <&inc_dec_kp UP DOWN>;

        };

        symbol_layer {
	// --------------------------------------------------------------------------------------------------------------------------
	// |    `    |    1    |    2    |    3    |    4    |    5    |    Y    |    -    |    =    |    [    |    ]    |    \     |
	// |     TAB    |    6    |    7    |    8    |    9    |    0    |    H    |    J    |    K    |    ;    |        '        |
	// |    L_SHIFT    |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |   R_SHIFT /  |
	// |    CTRL    |   GUI   |    ALT    |           SPACE          |      SPACE_LT1       |    FN    |   DEL   |     MUTE     | (LEFT RIGHT)
	// --------------------------------------------------------------------------------------------------------------------------
          bindings = <
            &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
            &kp TAB    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &kp SEMI         &kp SQT
            &kp LSHFT   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA &kp DOT   &trans
            &trans &trans &trans  &kp SPACE  &trans   &mo FN   &trans   &kp C_MUTE
                           >;
          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
	  
        };
	
        fn_layer {
	// --------------------------------------------------------------------------------------------------------------------------
	// |   F12   |    F1   |    F2   |    F3   |    F4   |    F5   |    F6   |    F7   |    F8   |    F9   |   F10   |    F11   |
	// |    CAPS    |   BT-0  |  BT-1   |  BT-2   |  BT-3   |  BT-4   | BT_CLR  |  none   |  none   |  none   |      reset      |
	// |    out-tog    | rgb-efr | rgb-rff | rgb-hud | rgb-hui | rgb-brd | rgb-bri | rgb-spd | rgb-spi |  none   |  bootloader  |
	// | ex-pwr-tog |   GME   |   none    |           SPACE          |         SPACE        |    FN    |   INS   |    rgb-tog   | (VOL_DN VOL_UP)
	// --------------------------------------------------------------------------------------------------------------------------
          bindings = <
            &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9 &kp F10  &kp F11
            &kp CAPS    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none    &reset
            &out OUT_TOG    &rgb_ug RGB_EFR   &rgb_ug RGB_EFF    &rgb_ug RGB_HUD     &rgb_ug RGB_HUI   &rgb_ug RGB_BRD    &rgb_ug RGB_BRI     &rgb_ug RGB_SPD   &rgb_ug RGB_SPI   &none          &bootloader
            &ext_power EXT_POWER_TOGGLE_CMD   &to 4   &none    &kp SPACE   &kp SPACE      &none  &kp INS  &rgb_ug RGB_TOG
			   >; 
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };
	
        navigation_layer {
	// --------------------------------------------------------------------------------------------------------------------------
	// |   ESC   |    Q    |   PGUP    |    E    |    R    |    T    |    Y    |    U    |   UP  |    O    |    P    |   BKSP   |
	// |   TAB_NAV  |  HOME   |   PGDN  |   END   |    F    |    G    |    H    |   LEFT  |   DOWN  |  RIGHT  |      ENTER      |
	// |    L_SHIFT    |  PLAY   |    X    |   PREV  |   NEXT  |  VOLDN  | VOLUP   |   MUTE  |    ,    |    .    |   R_SHIFT  / |
	// |    CTRL    |   GUI   |    ALT    |           SPACE          |      SPACE_SYM       |    FN    |   DEL   |     MUTE     | (PG_DN PG_UP)
	// --------------------------------------------------------------------------------------------------------------------------
          bindings = <
            &trans &trans  &kp PG_UP  &trans  &trans  &trans    &trans  &trans    &kp UP   &trans   &trans    &trans
            &none   &kp HOME    &kp PG_DN  &kp END   &trans   &trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans
            &kp LSHFT   &kp C_PP   &trans  &kp C_PREV   &kp C_NEXT   &kp C_VOL_DN    &kp C_VOL_UP  &kp C_MUTE  &trans  &trans   &trans
            &trans   &trans   &trans       &kp SPACE           &lt SYM SPACE                   &trans  &trans  &kp C_MUTE
			       >;
          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

        };
	
	gaming_layer {
	// --------------------------------------------------------------------------------------------------------------------------
	// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |   BKSP   |
	// |     TAB    |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |      ENTER      |
	// |    L_SHIFT    |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |   R_SHIFT  / |
	// |    CTRL    |     `    |    ALT    |           SPACE          |      SPACE_SYM       |   DEF   |   DEL   |     PRTSC    | (UP DN)
	// --------------------------------------------------------------------------------------------------------------------------
          bindings = <
            &kp ESC  &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &kp LCTRL &kp GRAVE &kp LALT    &kp SPACE     &lt SYM SPACE  &to 0   &kp DEL  &kp PSCRN
			       >;
          sensor-bindings = <&inc_dec_kp UP DOWN>;

        };


    };
};
