#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q     &kp W     &kp E      &kp R        &kp T  &kp Y       &kp U       &kp I      &kp O    &kp P             &kp BSPC
&lt 2 ESCAPE  &kp A     &kp S     &kp D      &kp F        &kp G  &kp H       &kp J       &kp K      &kp L    &kp ENTER
&kp LSHFT     &kp Z     &kp X     &kp C      &kp V        &kp B  &kp N       &kp M       &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL     &kp LGUI  &kp LALT  &kp SPACE  &lt 1 SPACE  &mo 3  &kp DELETE  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbol {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp MINUS  &kp EQUAL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DEL
&kp ESCAPE  &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp N9        &kp N0       &kp TILDE  &kp DOUBLE_QUOTES  &kp COLON         &kp SEMICOLON      &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B        &kp N      &kp M              &kp COMMA         &kp DOT            &kp SLASH
&kp LCTRL   &kp LEFT_GUI  &kp LALT      &kp SPACE     &trans        &lt 3 SPACE  &kp DEL    &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        directions {
            bindings = <
&kp TAB    &kp PRINTSCREEN   &kp SCROLLLOCK  &kp PAUSE_BREAK  &none       &none         &kp PG_UP      &kp HOME    &kp UP_ARROW  &kp END    &none      &kp DEL
&trans     &none             &none           &none            &none       &none         &kp PAGE_DOWN  &kp LEFT    &kp UP        &kp RIGHT  &none
&kp LSHFT  &kp C_PLAY_PAUSE  &kp C_STOP      &kp C_PREV       &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE  &none         &none      &kp RSHFT
&none      &none             &none           &kp SPACE        &trans      &none         &none          &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        function {
            bindings = <
&kp F1        &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10            &kp F11           &kp F12
&out OUT_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR       &out OUT_BLE     &out OUT_USB     &ext_power EP_OFF  &ext_power EP_ON
&kp LSHFT     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &sys_reset         &bootloader
&none         &none            &none            &kp SPACE        &trans           &none            &none            &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
